spring.datasource.url = jdbc:postgresql://10.144.186.131/portal2
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=falcon
spring.datasource.password=falcon
jwt.secret=1234
